<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Soccer World | Portfolio</title>
    <link  rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/text.css" />
    <link rel="stylesheet" href="css/960_12_col.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <a name="top"></a>
    <div class="container_12 top-placeholder"></div>
    <header>
      <div class="container_12 clearfix">
        <!-- Logo of the website -->
        <h2>Soccer World</h2>
        <div class="grid_10 prefix_2 omega">
          <nav>
            <!-- Provides links to different pages and bookmarks -->
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="#meta-info-wrap">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- Div to hold the options available for Portfolio variations -->
    <div class="variation-bar">
      <div class="container_12 clearfix">
        <div class="grid_3 heading">
          <p>Portfolio <b>Variations</b></p>
        </div>
        <div class="grid_9 tabs omega">
          <!-- Links to available portfolio variations -->
          <ul>
            <li>With Margin</li>
            <li>No Margin</li>
            <li>No Title</li>
            <li>Time Overlay</li>
            <li>Full Width</li>
            <li>Full Width - No Title</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- For the page header -->
    <div class="main-header">
      <div class="container_12 clearfix">
        <div class="grid_6 part1">
          <h1>PORTFOLIO</h1>
          <p>Showcase of Our Awesome Works in 3 Columns</p>
        </div>
        <div class="grid_6 part2">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li>Portfolio</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Main wrapper -->
    <div class="wrap container_12 clearfix">
      <div class="grid_12 top-placeholder"></div>
      <!-- Tabs to filter the Tiles displayed -->
      <div class="grid_12 filter-tabs clearfix">
        <ul>
          <li>Show All</li>
          <li>Barclays Premier League</li>
          <li>Champions League</li>
          <li>UEFA League</li>
          <li>La Liga</li>
        </ul>
        <!-- Link to shuffle the tiles -->
        <a href="#"><p class="shuffle" title="Shuffle tiles">&gt;</p></a>
      </div>

      <!--
        Wrapper for the Tiles.
        Tiles-wrapper is constructed as n X 3 matrix with columns fixed at three and rows being dynamic.
      -->
      <div class="grid_12 tiles-wrapper clearfix">
        <!-- Row 1-->
        <div class="grid_12 tiles-row alpha omega clearfix">
          <!-- Tile 1-->
          <div class="grid_4 tile alpha">
            <a href="http://www.fcbarcelona.com" target="_blank">
              <img src="img/soccer/barcelona.jpg" alt="" />
              <h3>Barcelona</h3>
            </a>
            <ul>
              <li>Champions League</li>
              <li>UEFA League</li>
              <li>LA Liga</li>
            </ul>
          </div>
		  <!-- Tile 2 -->
          <div class="grid_4 tile">
            <a href="http://www.manutd.com" target="_blank">
              <img src="img/soccer/manu3.jpg" alt="" />
              <h3>Manchester United</h3>
            </a>
            <ul>
              <li>Champions League</li>
              <li>UEFA League</li>
              <li>Barclays Premier League</li>
            </ul>
          </div>

          <div class="grid_4 tile omega">
            <a href="http://www.arsenal.com" target="_blank">
              <img src="img/soccer/arsenal.jpg" alt="" />
              <h3>Arsenal</h3>
            </a>
            <ul>
              <li>Barclays Premeir League</li>
            </ul>
          </div>
        </div>

        <!-- Row 2 -->
        <div class="grid_12 tiles-row alpha omega clearfix">
          <div class="grid_4 tile alpha">
            <a href="http://www.tottenhamhotspur.com" target="_blank">
              <img src="img/soccer/tottenham.jpg" alt="" />
              <h3>Tottenham Hotspur</h3>
            </a>
            <ul>
              <li>UEFA League</li>
              <li>Barclays Premier League</li>
            </ul>
          </div>

          <div class="grid_4 tile">
            <a href="http://www.fcbayern.de" target="_blank">
              <img src="img/soccer/bayern.jpg" alt="" />
              <h3>Bayern Munich</h3>
            </a>
            <ul>
              <li>Champions League</li>
              <li>UEFA League</li>
            </ul>
          </div>

          <div class="grid_4 tile omega">
            <a href="http://www.chelseafc.com" target="_blank">
              <img src="img/soccer/chelsea.jpg" alt="" />
              <h3>Chelsea</h3>
            </a>
            <ul>
              <li>UEFA League</li>
              <li>Barclays Premier League</li>
            </ul>
          </div>
        </div>

        <!-- Row 3 -->
        <div class="grid_12 tiles-row alpha omega clearfix">
          <div class="grid_4 tile alpha">
            <a href="http://www.juventus.com" target="_blank">
              <img src="img/soccer/juventus.jpg" alt="" />
              <h3>Juventus</h3>
            </a>
            <ul>
              <li>Champions League</li>
            </ul>
          </div>

          <div class="grid_4 tile">
            <a href="http://www.mcfc.com" target="_blank">
              <img src="img/soccer/mancity.jpg" alt="" />
              <h3>Manchester City</h3>
            </a>
            <ul>
              <li>Champions League</li>
              <li>Barclays Premier League</li>
            </ul>
          </div>

          <div class="grid_4 tile omega">
            <a href="http://www.realmadrid.com" target="_blank">
              <img src="img/soccer/realmadrid.png" alt="" />
              <h3>Real Madrid</h3>
            </a>
            <ul>
              <li>UEFA League</li>
              <li>LA Liga</li>
            </ul>
          </div>
        </div>

      </div>
    </div>

    <!-- Meta info about the site and office. It's divided into three parts. -->
    <div class="container_12 clearfix" id="meta-info-wrap" >
      <div class="container_12 meta-info">

        <!-- Part 1 of meta info. Includes site header, Headquarters address, and contact details. -->
        <div class="grid_4 part1 alpha">
          <h3>Soccer World</h3>
          <p class="quote">Step out and Play</p>
          <p class="sw-address">
            <b>Headquarters:</b> StackRoute, 7th cross, Koramangala, Bangalore, KA 560034
          </p>
          <p class="sw-contact">
            <b>Phone:</b> (91)7795302131<br>
            <b>Fax:</b> (080)222222<br>
            <b>Email:</b> anil.sawant1@wipro.com
          </p>
        </div>

        <!-- Part 2 of meta info. Has links to various blogging features -->
        <div class="grid_3 part2">
          <h5>BLOGROLL</h5>
          <ul>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">Plugins</a></li>
            <li><a href="#">Support Forums</a></li>
            <li><a href="#">Themes</a></li>
          </ul>
        </div>

        <!-- Part three of the meta info. Includes number of downloads, visits, and subscription form. -->
        <div class="grid_5 part3">
          <div class="grid_5 alpha omega row-1">
            <div class="grid_3 alpha omega downloads">
              <p>987,654</p> TOTAL DOWNLOADS
            </div>
            <div class="grid_2 omega no-of-clients">
              <p>3,210</p> VISITS
            </div>
          </div>

          <!-- Newsletter subscription form -->
          <div class="grid_5 alpha omega row-2">
            <p><b>Subscribe</b> to our Newsletter to get important News, Amazing offers, &amp; inside Scoops:</p>
            <form class="email-bar">
              <label for="txtemail"><img src="img/icons/send.png" /></label>
              <input name="txtemail" id="txtemail" placeholder="Enter your Email" />
              <input type="button" value="Subscribe" id="subscribe"/>
            </form>
          </div>
        </div>

      </div>
    </div>

    <!-- Footer of the page -->
    <footer>
      <div class="container_12 clearfix">
        <div class="grid_5 copyright alpha">
          <p>Copyrights © 2015 All Rights Reserved by Soccer World.</p>
          <p>Terms of Use / Privacy Policy</p>
        </div>
        <div class="grid_7 omega social-media-links">
          <ul>
            <li>
              <a href="http://www.facebook.com" target="_blank"><img src="img/icons//facebook.png" alt="facebook.png" /></a>
            </li>
            <li>
              <a href="http://www.twitter.com" target="_blank"><img src="img/icons/twitter.png" alt="twitter.png" /></a>
            </li>
            <li>
              <a href="http://www.youtube.com" target="_blank"><img src="img/icons/youtube.png" alt="youtube.png" /></a>
            </li>
            <li>
              <a href="http://www.skype.com" target="_blank"><img src="img/icons/skype.png" alt="skype.png" /></a>
            </li>
            <li>
              <a href="http://www.plus.google.com" target="_blank"><img src="img/icons/googleplus.png" alt="googleplus.png" /></a>
            </li>
            <li>
              <a href="http://www.pinterest.com" target="_blank"><img src="img/icons/pinterest.png" alt="pinterest.png" /></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- Go to top box -->
    <a href="#top"><p class="gototop" title="Go to Top">^</p></a>
  </body>
</html>
